{
  "name": "@acme-design/playground",
  "type": "module",
  "version": "0.1.0",
  "private": "true",
  "description": "",
  "author": "linan1128",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
